language: python

python:
    - "2.7"
    - "3.4"

install:
    - sudo apt-get install -y g++ gcc gfortran
      # conda stuff
    - cv=`python -c "import sys; print(sys.version_info[0] if sys.version_info[0] > 2 else '')"`
    - wget http://repo.continuum.io/miniconda/Miniconda${cv}-latest-Linux-x86_64.sh
    - bash Miniconda${cv}-latest-Linux-x86_64.sh -b
    - export PATH=$HOME/miniconda/bin:$PATH
    - conda config --add channels http://conda.binstar.org/omnia
    - conda install -y pandas
    - conda install -y openmm
    - conda install -y netcdf4
    - conda install -y nose
      # install our package
    - python setup.py install

script:
    - cd test
    - nosetests -vs .
